.tour-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

/* Tablet: 2 columns */
@media only screen and (min-width: 600px) {
  .tour-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Laptop: 3 columns */
@media only screen and (min-width: 768px) {
  .tour-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large Desktop: 6 columns */
@media only screen and (min-width: 1200px) {
  .tour-list {
    grid-template-columns: repeat(4, 1fr);
  }
}